{
	// Place your SearchNow workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Toggle pinned tab & duplicate tab": {
		"scope": "javascript,typescript",
		"prefix": "@pinned",
		"body": [
			//from manifest.json
			"commands": {
				"toggle-pin-tab": {
				  "suggested_key": {
					"default": "Ctrl+Shift+X",
					"mac": "Command+Shift+X"
				  },
				  "description": "Toggles whether the current tab is pinned."
				},
				"duplicate-tab": {
				  "suggested_key": {
					"default": "Ctrl+Shift+Z",
					"mac": "Command+Shift+Z"
				  },
				  "description": "Duplicates the current tab."
				}
			  }
			//from .js file
			chrome.commands.onCommand.addListener(function(command) {
				// Call 'update' with an empty properties object to get access to the current
				// tab (given to us in the callback function).
				chrome.tabs.update({}, function(tab) {
				  if (command == 'toggle-pin-tab')
					chrome.tabs.update({pinned: !tab.pinned});
				  else if (command == 'duplicate-tab')
					chrome.tabs.duplicate(tab.id);
				});
			  });
		],
		"description": "Two keyboard shortcuts to toggle current tab as pinned and duplicate current tab. Includes both manifest.json code and javascript code."
	}
}